apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: $K8S_AWS_BUCKET
  AWS_PROFILE: $K8S_AWS_PROFILE
  AWS_REGION: $K8S_AWS_REGION
  JWT_SECRET: $K8S_JWT_SECRET
  POSTGRESS_DB: $K8S_POSTGRESS_DB
  POSTGRESS_HOST: $K8S_POSTGRESS_HOST
  URL: http://localhost:8100
metadata:
  name: env-config
